
additionalContent.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btPause
  rotate: false
  xy: 1, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btPlay
  rotate: false
  xy: 1, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btPlay2
  rotate: false
  xy: 515, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btQuit
  rotate: false
  xy: 1, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btResume
  rotate: false
  xy: 515, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
puHealth
  rotate: false
  xy: 1029, 1287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
puPower
  rotate: false
  xy: 515, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
puSpeed
  rotate: false
  xy: 1029, 773
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1029, 259
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tbOff
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tbOn
  rotate: false
  xy: 1543, 1543
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
